# Define variables using wallust colors
set $background #0E0F11
set $foreground #D8DCD4
set $cursor #969F93

set $color0  #393A3C
set $color1  #657268
set $color2  #6A7369
set $color3  #847874
set $color4  #838160
set $color5  #7B7F73
set $color6  #7A8273
set $color7  #BFC5BA
set $color8  #868A82
set $color9  #738478
set $color10 #738072
set $color11 #8C7A74
set $color12 #89864F
set $color13 #929785
set $color14 #909B85
set $color15 #BFC5BA

# Define class colors
# class                 border   bg       text     indicator  child_border
client.focused          $color4  $color4  $background $color4   $color4
client.focused_inactive $color8  $color8  $foreground $color8   $color8
client.unfocused        $color0  $color0  $foreground $color0   $color0
client.urgent           $color9  $color9  $background $color9   $color9
