# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

window_padding_width 0 5 5 5

# Font size
font_size 15.0

## Opacity
#background_opacity 0.95

##Cursor Trail
cursor_trail 3
cursor_trail_decay 0.1 0.4
