// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#5a5891"
        inactive-color "#787680"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#5a5891"
        inactive-color "#787680"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5a5891"
        inactive-color "#787680"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#5a589180"
    }
}

recent-windows {
    highlight {
        active-color   "#424078"
        urgent-color   "#ba1a1a"
    }
}
